is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokedexPM
build_property.ProjectDir = C:\Users\LENOVO\OneDrive\Escritorio\PMPokedex\PokedexPM\PokedexPM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PokedexPM/PokedexPM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PokedexPM/PokedexPM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PokedexPM/PokedexPM/Controls/PokemonCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Controls.PokemonCard.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\PokemonCard.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\PokemonCard.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PokedexPM/PokedexPM/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PokedexPM/PokedexPM/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PokedexPM/PokedexPM/Pages/PokemonDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Pages.PokemonDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PokemonDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PokemonDetailPage.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PokedexPM/PokedexPM/Pages/PokemonListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Pages.PokemonListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PokemonListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PokemonListPage.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PokedexPM/PokedexPM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PokedexPM/PokedexPM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
