is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PokedexPM
build_property.ProjectDir = C:\Users\LENOVO\OneDrive\Escritorio\PMPokedex\PMPokedexU1\PokedexPM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PMPokedexU1/PokedexPM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PMPokedexU1/PokedexPM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PMPokedexU1/PokedexPM/Controls/PokemonCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Controls.PokemonCard.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\PokemonCard.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\PokemonCard.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PMPokedexU1/PokedexPM/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PMPokedexU1/PokedexPM/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PMPokedexU1/PokedexPM/Pages/PokemonDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Pages.PokemonDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PokemonDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PokemonDetailPage.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PMPokedexU1/PokedexPM/Pages/PokemonListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Pages.PokemonListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PokemonListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PokemonListPage.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PMPokedexU1/PokedexPM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/LENOVO/OneDrive/Escritorio/PMPokedex/PMPokedexU1/PokedexPM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PokedexPM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
